# CostMSWebAPI_DotNet

./: .gitignore  CostMSWebAPI.csproj  CostMSWebAPI.sln  Program.cs  appsettings.json  docker-compose.yml
.github/workflows/: ci-buil.yml  ci-build.yml
Controllers/: CategoryController.cs  FundsController.cs  IndicatorController.cs  LoginController.cs  MeterController.cs  RegistrationController.cs  RoleController.cs  TariffController.cs  UnitController.cs  UserController.cs
DALs/: ICategoryRepository.cs  IFundsRepository.cs  IIndicatorRepository.cs  IMeterRepository.cs  IRoleRepository.cs  ITariffRepository.cs  IUnitRepository.cs  IUserRepository.cs
DALs/Impls/: CategoryRepository.cs  FundsRepository.cs  IndicatorRepository.cs  MeterRepository.cs  RoleRepository.cs  TariffRepository.cs  UnitRepository.cs  UserRepository.cs
DTOs/: CategoryDto.cs  FundsDto.cs  IndicatorDto.cs  MeterDto.cs  TariffDto.cs  UserCredential.cs
Data/: ApplicationDBContext.cs  AuthenticationDBContext.cs
Exceptions/: ApplicationExceptionHandler.cs  ConflictDataException.cs  DataNotFoundException.cs  IncorrectDataException.cs  NoDataException.cs
Migrations/: 20230815132207_Initial.Designer.cs  20230815132207_Initial.cs  AuthenticationDBContextModelSnapshot.cs
Models/: Category.cs  ErrorInfo.cs  Funds.cs  FundsType.cs  Indicator.cs  Meter.cs  Role.cs  Tariff.cs  Unit.cs  User.cs
Properties/: launchSettings.json
Resources/db_scripts/: init_db.sql
Services/: ICategoryService.cs  IFundsService.cs  IIndicatorService.cs  IMeterService.cs  IRoleService.cs  ITariffService.cs  IUnitService.cs  IUserService.cs
Services/Impls/: CategoryService.cs  FundsService.cs  IndicatorService.cs  MeterService.cs  (+4 more)
Utils/: ErrorHandlerMiddleware.cs  ExceptionHandlerHelper.cs  ExceptionHandlerMiddleware.cs  JwtPropagationMiddleware.cs  JwtSecurityTokenHelper.cs  LowerCaseNamingPolicy.cs  test
